<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-MVC-01</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            width: 100%;
        display: flex;
        justify-content: center;
    }
        nav{
            width: 80%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(5, 2, 22);
        }
        .logo{
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .menuBox ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        .menuBox ul li{
            display: block;
            width: 150px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 0px 15px;
            font-weight: bold;
            border-radius: 3px;
            border: 1px white solid;
        }
        .menuBox ul li a{
            text-decoration: none;
            color: white;
        }
        .menuBox ul li:hover{
            cursor: pointer;
            background-color: orangered;
        }
        section{
            width: 80%;
            padding: 10px;
            border: 1px solid black;
            height: 450px;
        }
        footer{
            display: flex;
            width: 80%;
            background-color: rgb(5, 2, 22);
            color: white;
            height: 75px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>05-MVC-01</h1>
            </div>
            <div class="menuBox">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkımda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h1>STATIC PAGE</h1>
    </section>
    <footer>Copyright 2022 BK</footer>
    
</body>
</html>